---
- name: restart ssh # noqa: name[casing]
  ansible.builtin.service:
    name: sshd
    state: restarted

- name: restart ufw # noqa: name[casing]
  ansible.builtin.service:
    name: ufw
    state: restarted
